# candlesticks

./: Dockerfile  README-original.md  README.md  docker-compose.yml  pom.xml  startmongodev.sh
entities/: pom.xml
entities/src/main/java/com/oracolo/cloud/entities/: CandleStick.java  CurrentTimeStampUtils.java  Instrument.java  InstrumentStream.java  Quote.java  QuoteStream.java  Status.java
entities/src/main/java/com/oracolo/cloud/entities/sql/: CandleStick.java  Instrument.java
entities/src/main/resources/: application.properties
entities/src/test/java/com/oracolo/cloud/entities/sql/: PersistenceCandleStickTest.java  PersistenceInstrumentTest.java  PersistenceQuoteTest.java
events/: pom.xml
events/src/main/java/com/oracolo/cloud/events/: CandleStickInstrument.java  CandleStickQuote.java  CandlestickInstrument.java  CandlestickQuote.java  InstrumentData.java  InstrumentEvent.java  InstrumentEventType.java  Quote.java  QuoteData.java  QuoteEvent.java
server/: README.md  pom.xml
server/src/main/java/com/oracolo/cloud/server/: ApplicationLifecycle.java  CandleStickConverter.java  CandleStickManager.java  CandleStickService.java  CandlestickRest.java  InstrumentService.java  WSCloseEventListener.java
server/src/main/java/com/oracolo/cloud/server/dao/: BaseDao.java  CandlestickDao.java  InstrumentDao.java
server/src/main/java/com/oracolo/cloud/server/dto/: CandleStickDto.java  ErrorDto.java
server/src/main/java/com/oracolo/cloud/server/exceptions/: ErrorCode.java  InstrumentNotFoundException.java
server/src/main/java/com/oracolo/cloud/server/exceptions/em/: InstrumentNotFoundExceptionMapper.java
server/src/main/java/com/oracolo/cloud/server/ws/: InstrumentClient.java  QuoteClient.java
server/src/main/java/com/oracolo/cloud/server/ws/decoders/: InstrumentEventDecoder.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: creation.sql
server/src/test/java/com/oracolo/cloud/server/: BaseGrindTest.java  CandleStickManagerGrindTest.java  CandleStickServiceGetTest.java  CandleStickServiceTest.java  WSCloseEventListenerTest.java
streamhandler/: pom.xml
streamhandler/src/main/java/com/oracolo/cloud/streamhandler/: AsyncStreamHandler.java  QuotedInstrument.java  StreamHandler.java
streamhandler/src/main/java/com/oracolo/cloud/streamhandler/internal/: AsyncAsyncStreamHandlerImpl.java  InstrumentWithQuote.java  StreamHandlerImpl.java
streamhandler/src/main/resources/: application.properties
streamhandler/src/test/java/com/oracolo/cloud/streamhandler/: InstrumentEventTest.java  QuoteEventTest.java  StreamHandlerTest.java
streamhandler/src/test/java/com/oracolo/cloud/streamhandler/testdata/: InstrumentEventTest.java  QuoteEventTest.java
