#COMMON
quarkus.mongodb.database=streamevents
candlestick.grind.period=${PERIOD_VALUE:5s}
candlestick.grind.time-window-seconds=${GRIND_TIME_WINDOW_SECONDS:60}
candlestick.time-window-seconds=${CANDLESTICK_TIME_WINDOW_SECONDS:1800}
#PROD PROFILE
%prod.quarkus.mongodb.connection-string=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
#DEV PROFILE
%dev.quarkus.mongodb.connection-string=mongodb://root:changeit@localhost:27017
#TEST PROFILE
%test.quarkus.log.level=INFO
%test.quarkus.mongodb.devservices.enabled=true
%test.candlestick.grind.period=off
%test.candlestick.grind.time-window-seconds=1800