#COMMON
quarkus.datasource.db-kind=mysql
quarkus.mongodb.devservices.enabled=false
quarkus.datasource.devservices.enabled=false
#PROD PROFILE
%prod.quarkus.liquibase.migrate-at-start=true
%prod.quarkus.liquibase.change-log=db/changelog.xml
#DEV PROFILE
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=changeit
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3312/candlesticks
#TEST PROFILE
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.port=3311
%test.quarkus.log.level=INFO
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.mongodb.devservices.enabled=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
