#COMMON
quarkus.datasource.db-kind=mysql
quarkus.mongodb.database=streamevents
candlestick.grind.period=${PERIOD_VALUE:5s}
#PROD PROFILE
%prod.quarkus.liquibase.migrate-at-start=true
%prod.quarkus.liquibase.change-log=db/changelog.xml
#DEV PROFILE
%dev.quarkus.liquibase.migrate-at-start=true
%dev.quarkus.liquibase.change-log=db/changelog.xml
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=changeit
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3312/candlesticksdb
%dev.quarkus.mongodb.connection-string=mongodb://root:changeit@localhost:27017
#TEST PROFILE
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.port=3311
%test.quarkus.log.level=INFO
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.mongodb.devservices.enabled=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.candlestick.grind.period=off