%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.mongodb.devservices.enabled = false
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.hibernate-orm.database.generation=drop-and-create


